<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vivian.com.calculator.MainActivity"
    android:background="#e5e5e5e5"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/biaodashi"
            android:textSize="24sp"

            />
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:columnCount="4"
        android:orientation="horizontal"
        android:rowCount="5"
        >

        <Button
            android:id="@+id/qingchu"
            android:text="C"
            android:textSize="20sp"
            android:textColor="#FFF"
            android:background="#91919191"
            android:layout_rowWeight="1"
            android:layout_margin="2.5dp"

            />
        <Button
            android:id="@+id/chu"
            android:text="÷"
            android:textSize="20sp"
            android:textColor="#FFF"
            android:background="#91919191"
            android:layout_rowWeight="1"
            android:layout_margin="2.5dp"

            />
        <Button
            android:id="@+id/cheng"
            android:text="X"
            android:textSize="20sp"
            android:textColor="#FFF"
            android:background="#91919191"
            android:layout_rowWeight="1"
            android:layout_margin="2.5dp"
            />

        <Button
            android:id="@+id/shanchu"
            android:text="BACK"
            android:textSize="20sp"
            android:textColor="#FFF"
            android:background="#91919191"
            android:layout_rowWeight="1"
            android:layout_margin="2.5dp"
            />

        <Button
            android:id="@+id/qi"
            android:text="7"
            android:textSize="20sp"
            android:layout_rowWeight="1"
            android:background="#ebebeb"
            android:layout_margin="2.5dp"
            />
        <Button
            android:id="@+id/ba"
            android:text="8"
            android:textSize="20sp"
            android:layout_rowWeight="1"
            android:background="#ebebeb"
            android:layout_margin="2.5dp"
            />
        <Button
            android:id="@+id/jiu"
            android:text="9"
            android:textSize="20sp"
            android:layout_rowWeight="1"
            android:background="#ebebeb"
            android:layout_margin="2.5dp"
            />
        <Button
            android:id="@+id/jia"
            android:text="+"
            android:textSize="20sp"
            android:textColor="#fff"
            android:background="#91919191"
            android:layout_rowWeight="1"
            android:layout_margin="2.5dp"
            />
        <Button
            android:id="@+id/si"
            android:text="4"
            android:textSize="20sp"
            android:layout_rowWeight="1"
            android:background="#ebebeb"
            android:layout_margin="2.5dp"
            />
        <Button
            android:id="@+id/wu"
            android:text="5"
            android:textSize="20sp"
            android:layout_rowWeight="1"
            android:background="#ebebeb"
            android:layout_margin="2.5dp"
            />
        <Button
            android:id="@+id/liu"
            android:text="6"
            android:textSize="20sp"
            android:layout_rowWeight="1"
            android:background="#ebebeb"
            android:layout_margin="2.5dp"
            />
        <Button
            android:id="@+id/jian"
            android:text="-"
            android:textSize="20sp"
            android:textColor="#fff"
            android:background="#91919191"
            android:layout_rowWeight="1"
            android:layout_margin="2.5dp"
            />
        <Button
            android:id="@+id/yi"
            android:text="1"
            android:textSize="20sp"
            android:layout_rowWeight="1"
            android:background="#ebebeb"
            android:layout_margin="2.5dp"
            />
        <Button
            android:id="@+id/er"
            android:text="2"
            android:textSize="20sp"
            android:layout_rowWeight="1"
            android:background="#ebebeb"
            android:layout_margin="2.5dp"
            />
        <Button
            android:id="@+id/san"
            android:text="3"
            android:textSize="20sp"
            android:layout_rowWeight="1"
            android:background="#ebebeb"
            android:layout_margin="2.5dp"
            />
        <Button
            android:id="@+id/zuokuohao"
            android:text="("
            android:textSize="20sp"
            android:textColor="#fff"
            android:background="#91919191"
            android:layout_rowWeight="1"
            android:layout_margin="2.5dp"
            />
        <Button
            android:id="@+id/ling"
            android:text="0"
            android:layout_columnSpan="2"
            android:layout_rowWeight="1"
            android:textSize="20sp"
            android:layout_gravity="fill"
            android:background="#ebebeb"
            android:layout_margin="2.5dp"
            />
        <Button
            android:id="@+id/dian"
            android:text="."
            android:textSize="20sp"
            android:layout_rowWeight="1"
            android:background="#ebebeb"
            android:layout_margin="2.5dp"
            />

        <Button
            android:id="@+id/youkuohao"
            android:text=")"
            android:textSize="20sp"
            android:textColor="#fff"
            android:background="#91919191"
            android:layout_rowWeight="1"
            android:layout_margin="2.5dp"
            />
        <Button
            android:id="@+id/dengyu"
            android:text="="
            android:textSize="20sp"
            android:textColor="#fff"
            android:background="#ee9a00"
            android:layout_rowWeight="1"
            android:layout_margin="2.5dp"
            android:layout_columnSpan="4"
            android:layout_gravity="fill"
            />


    </GridLayout>


</LinearLayout>
